## Spring DATASOURCE (AutoConfiguration & Properties)
spring.datasource.url = jdbc:mysql://localhost:3306/blogs_api?autoReconnect=true
spring.datasource.username = root
spring.datasource.password = 


## Proprietes Hibernate

# SQL dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update